{
  "tasks": [
    {
      "label": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "type": "shell",
      "command": "g++",
      "args": [
        "-I",
        "${workspaceFolder}/pch_overlay",
        "-std=gnu++23",
        "-include",
        "${workspaceFolder}/pch.hpp",
        "-O2",
        "-pipe",
        "${file}",
        "-o",
        "${fileDirname}/out/${fileBasenameNoExtension}"
      ],
      //    g++ -std=c++23 -x c++-header pch.hpp -o pch.hpp.gch をヘッダを変えたら実行する
      "problemMatcher": ["$gcc"],
      "detail": "コンパイルのみ"
    },
    {
      "label": "run",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "type": "shell",
      "command": "${fileDirname}/out/${fileBasenameNoExtension}",
      "problemMatcher": [],
      "detail": "実行のみ"
    },
    {
      "label": "input.txtを読み込み実行",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "type": "shell",
      "command": "bash",

      "args": [
        "-c",
        "${fileDirname}/out/${fileBasenameNoExtension} < ${fileDirname}/input.txt > ${fileDirname}/output.txt"
      ],
      "problemMatcher": [],
      "detail": "input.txtから読み込み、output.txtに出力"
    },
    {
      "label": "コンパイルしてinput.txtを読み込み実行",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "g++ -std=c++23 ${file} -o ${fileDirname}/out/${fileBasenameNoExtension} && ${fileDirname}/out/${fileBasenameNoExtension} < ${fileDirname}/input.txt > ${fileDirname}/output.txt"
      ]
    },
    {
      "label": "fast-run",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "g++ -I ${workspaceFolder}/pch_overlay -std=gnu++23 -include ${workspaceFolder}/pch.hpp -O0 -march=native -pipe ${file} -o ${fileDirname}/out/${fileBasenameNoExtension} && ${fileDirname}/out/${fileBasenameNoExtension}"
      ],
      "problemMatcher": ["$gcc"],
      "detail": "O0 で高速ビルド＆実行"
    }
  ],
  "version": "2.0.0"
}
