{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mkdir out",
      "type": "shell",
      "command": "mkdir",
      "args": ["-p", "${fileDirname}/out"],
      "options": { "cwd": "${fileDirname}" },
      "problemMatcher": []
    },
    {
      "type": "cppbuild",
      "label": "コンパイルのみ（デバッグ）",
      "command": "/usr/bin/ccache",
      "args": [
        "/usr/bin/g++-14",
        "-fsanitize=undefined,address",
        "-fno-sanitize-recover=all",
        "-fdiagnostics-color=always",
        "-Wall",
        "-Wextra",
        "-Wshadow",
        "-std=gnu++2b",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/out/${fileBasenameNoExtension}"
      ],
      "options": { "cwd": "${fileDirname}" },
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": true },
      "dependsOn": ["mkdir out"],
      "detail": "表示中のファイルをデバッグ用にコンパイルします。"
    },
    {
      "label": "実行のみ",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "\"${fileDirname}/out/${fileBasenameNoExtension}\""],
      "options": { "cwd": "${fileDirname}" },
      "problemMatcher": [],
      "detail": "out/ の実行ファイルをそのまま実行（コンパイルはしない）",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "input.txtを読み込み実行",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "\"${fileDirname}/out/${fileBasenameNoExtension}\" < \"${fileDirname}/input.txt\""
      ],
      "options": { "cwd": "${fileDirname}" },
      "problemMatcher": [],
      "detail": "input.txt から読み込んで実行（コンパイルはしない）",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "コンパイルしてinput.txtを読み込み実行",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "\"${fileDirname}/out/${fileBasenameNoExtension}\" < \"${fileDirname}/input.txt\""
      ],
      "options": { "cwd": "${fileDirname}" },
      "dependsOn": ["コンパイルのみ（デバッグ）"],
      "problemMatcher": [],
      "detail": "コンパイルしてから input.txt を読み込んで実行",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "ABC セットアップ",
      "type": "shell",
      "command": "python3",
      "args": [
        "${workspaceFolder}/scripts/setup_abc_contest.py",
        "${input:abcContestId}"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "detail": "a.cppからf.cppまでをコンテスト名から特定のディレクトリに生成",
      "group": { "kind": "build", "isDefault": true }
    }
  ],
  "inputs": [
    {
      "id": "abcContestId",
      "type": "promptString",
      "description": "Contest ID like abc422",
      "default": "abc422"
    }
  ]
}
